{
    "name": "psb-etablert-tilsyn-frontend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "test-watch": "jest --watch",
        "start": "node ./server.js",
        "build": "webpack --config webpack/webpack-config.production.js",
        "dev": "node webpack/webpack-config.development.js",
        "majorVersion": "node ./majorVersion.js",
        "lint": "eslint 'src/**/*.{ts,tsx,js,jsx}'",
        "api-mock": "ts-node mock/api-mock.ts"
    },
    "keywords": [],
    "author": "NAV IT",
    "license": "MIT",
    "devDependencies": {
        "@babel/cli": "^7.11.6",
        "@babel/core": "^7.11.6",
        "@babel/node": "^7.10.5",
        "@babel/plugin-proposal-optional-chaining": "^7.12.7",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-react": "^7.10.4",
        "@babel/preset-typescript": "^7.10.4",
        "@hookform/devtools": "^2.2.1",
        "@types/jest": "^26.0.15",
        "@typescript-eslint/eslint-plugin": "^4.4.0",
        "@typescript-eslint/parser": "^4.4.0",
        "babel-loader": "^8.1.0",
        "css-loader": "^5.2.5",
        "css-minimizer-webpack-plugin": "^3.0.0",
        "eslint": "^7.10.0",
        "eslint-config-airbnb": "^18.2.0",
        "eslint-config-prettier": "^6.12.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.21.3",
        "eslint-plugin-react-hooks": "^4.1.2",
        "file-loader": "^6.1.1",
        "fork-ts-checker-webpack-plugin": "^6.1.0",
        "html-webpack-plugin": "^5.1.0",
        "jest": "^26.6.3",
        "less": "^3.12.2",
        "less-loader": "^7.0.1",
        "mini-css-extract-plugin": "^0.11.2",
        "prettier": "^2.1.2",
        "terser-webpack-plugin": "^5.0.0",
        "ts-jest": "^26.4.4",
        "ts-node": "^9.1.1",
        "typescript": "^4.0.3",
        "webpack": "^5.22.0",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.2",
        "webpack-merge": "^5.7.3"
    },
    "dependencies": {
        "@navikt/fnrvalidator": "^1.1.4",
        "@navikt/k9-array-utils": "^0.0.1",
        "@navikt/k9-date-utils": "^0.0.5",
        "@navikt/k9-form-utils": "^0.0.4",
        "@navikt/k9-http-utils": "0.0.1",
        "@navikt/k9-period-utils": "^0.0.7",
        "@navikt/k9-react-components": "^0.0.17",
        "@popperjs/core": "^2.9.2",
        "@types/react": "^16.9.52",
        "@types/react-dom": "^16.9.8",
        "@types/react-modal": "^3.10.6",
        "axios": "^0.21.1",
        "classnames": "^2.2.6",
        "cors": "^2.8.5",
        "dayjs": "^1.9.6",
        "express": "^4.17.1",
        "lodash.throttle": "^4.1.1",
        "nav-datovelger": "^10.1.1",
        "nav-frontend-alertstriper": "^3.0.38",
        "nav-frontend-alertstriper-style": "^2.0.30",
        "nav-frontend-chevron": "^1.0.13",
        "nav-frontend-chevron-style": "^0.3.5",
        "nav-frontend-core": "^5.0.10",
        "nav-frontend-etiketter": "^2.0.21",
        "nav-frontend-etiketter-style": "^1.0.14",
        "nav-frontend-ikoner-assets": "^2.0.8",
        "nav-frontend-ikonknapper": "^1.0.32",
        "nav-frontend-js-utils": "^1.0.15",
        "nav-frontend-knapper": "^2.0.13",
        "nav-frontend-knapper-style": "^1.0.4",
        "nav-frontend-lenker": "^1.0.53",
        "nav-frontend-lenker-style": "^0.2.39",
        "nav-frontend-lukknapp": "^1.0.45",
        "nav-frontend-lukknapp-style": "^0.2.36",
        "nav-frontend-modal": "^1.0.57",
        "nav-frontend-modal-style": "^0.3.48",
        "nav-frontend-paneler": "^2.0.10",
        "nav-frontend-paneler-style": "^0.3.31",
        "nav-frontend-skjema": "^3.0.38",
        "nav-frontend-skjema-style": "^2.0.23",
        "nav-frontend-spinner": "^2.0.12",
        "nav-frontend-spinner-style": "^0.2.9",
        "nav-frontend-tabs": "0.0.47",
        "nav-frontend-tabs-style": "0.0.30",
        "nav-frontend-typografi": "^2.0.37",
        "nav-frontend-typografi-style": "^1.0.31",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-collapse": "^5.1.0",
        "react-day-picker": "^7.4.8",
        "react-dom": "^17.0.2",
        "react-hook-form": "^6.15.5",
        "react-modal": "^3.12.1",
        "react-popper": "^2.2.5"
    },
    "resolutions": {
        "multicast-dns": "7.2.3"
    }
}
